.container
{
  position: absolute;
  left: 110px;
  top: 0;
  right: 0;
  bottom: 0;

  overflow: auto;
  background: white;

  .zoombox *
  {
    position: absolute;
    overflow: hidden;
  }

  .grid
  {
    background: #eee;
    -webkit-mask-image: url(images/grid-dark.png);
    -webkit-mask-repeat: repeat;
    -webkit-mask-position: 30px 20px;

    -webkit-transition: background 0.2s;
    background: rgba(0,0,0, 0.0);
  }

  .grid.grid
  {
    background: rgba(0,0,0, 0.1);
  }

}
