.graph-label
{
  font-family: Helvetica, sans-serif;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  -webkit-border-radius: 4px;
  background: rgba(0,0,0, 0.8);
}

.graph-del
{
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  font-size: 8px;
  padding: 2px 4px;
  -webkit-border-radius: 10px;
  background: rgba(192,0,0, 0.8);
  cursor: pointer;
}
