.canvas
{

  .handle,
  .handleV,
  .handleH,
  {
    position: absolute;
  }

  .handle
  {
    background: white;
    border: solid 2px black;
    -webkit-box-sizing: border-box;
  }

  .handleH,
  .handleV
  {
    background: rgba(0,0,0, 0.3);
  }

  .handle:hover
  {
    border-color: #4444cc;
  }

  .handle.dragging
  {
    border-color: #44cc44;
  }

  .guide
  {
    background: #9ad;
  }

  .guide.selected
  {
    background: #68f;
  }

  .guide-caption
  {
    background: #9ad;
    padding: 0px 4px;
    color: white;
    font-size: 12px;
    font-family: "Helvetica", sans-serif;
  }

  .text-spine
  {
    background: #88f;
  }

}

