#menu
{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 120px;
  bottom: 0px;
  padding: 10px;
  padding-right: 15px;

  font-size: 15px;
  font-family: "Alte Haas Grotesk", "Helvetica", sans-serif;
  background: url('images/paper-tile-black.png') -280px 0px repeat-y;
  color: #ccc;
  text-shadow: 1px 1px 5px rgba(0,0,0, 0.7);

  a
  {
    display: block;
    cursor: pointer;
    margin-bottom: 5px;
  }

  a:hover
  {
    background: rgba(0,0,0, 0.3);
    color: #fff;
  }

}

