.canvas
{

  .shape,
  .shape div
  {
    position: absolute;
  }

  .mydocument
  {
    -webkit-box-sizing: border-box;
    outline-offset: -1px;
    outline: dashed 2px #999;
    -webkit-transition: outline-color 0.1s;
  }

  .mydocument.selected
  {
    outline-color: #333;
  }

  .myrect
  {
    -webkit-box-sizing: border-box;
    background: #ddd;
    border: solid 5px #432;
  }

  .myellipse
  {
    -webkit-box-sizing: border-box;
    background: #ddd;
    border: solid 5px #666;
  }

  .myline
  {
    -webkit-box-sizing: border-box;
    background: #444;
  }

  .mytext
  {
    font-size: 30px;
    font-family: "Helvetica", sans-serif;
    background: #ddd;
    padding: 0 20px;
    color: black;
  }

  .rect.selected,
  .ellipse.selected,
  .triangle.selected
  {
    outline: dashed 2px #88f;
    outline-offset: -1px;
  }

  .inner-triangle
  {
    background: #888;
    opacity: 0.4;
  }

}

