#toolbar
{
  position: absolute;
  right: 20px;
  top: 20px;
  padding: 5px;

  background: rgba(0,0,0, 0.8);

  font-size: 15px;
  font-family: "alte haas grotesk";

  span
  { 
    color: #ccc;
    display: block;
    padding: 0 0 0 0;

    -webkit-transition: color 0.3s;
    -webkit-transition: background 0.3s;

    :hover
    {
      color: #fff;
      background: black;
      cursor: pointer;
    }
  }

  hr
  {
    border: solid 1px #000;
    margin: 5px 0 5px 0;
  }

}
